Local games count: 10000
Games in local game count: 100
Toss count: 1000
HHHHHHH:HHHHHHH - 0.0:0.0
HHHHHHT:THHHHHH - 0.013:0.9865
HHHHHTH:HHHHHHT - 0.3343:0.6657
HHHHHTT:THHHHHT - 0.341:0.659
HHHHTHH:HHHHHTH - 0.3242:0.6758
HHHHTHT:THHHHTH - 0.3399:0.6601
HHHHTTH:HHHHHTT - 0.3331:0.6669
HHHHTTT:THHHHTT - 0.3488:0.6512
HHHTHHH:HHHHTHH - 0.3305:0.6695
HHHTHHT:THHHTHH - 0.3421:0.6579
HHHTHTH:HHHHTHT - 0.3251:0.6749
HHHTHTT:THHHTHT - 0.3408:0.6592
HHHTTHH:HHHHTTH - 0.331:0.669
HHHTTHT:THHHTTH - 0.348:0.652
HHHTTTH:HHHHTTT - 0.3319:0.6681
HHHTTTT:THHHTTT - 0.3432:0.6568
HHTHHHH:HHHTHHH - 0.3667:0.6333
HHTHHHT:THHTHHH - 0.2995:0.7005
HHTHHTH:HHHTHHT - 0.2714:0.7286
HHTHHTT:THHTHHT - 0.3691:0.6309
HHTHTHH:HHHTHTH - 0.341:0.6589
HHTHTHT:THHTHTH - 0.3486:0.6514
HHTHTTH:HHHTHTT - 0.3347:0.6652
HHTHTTT:THHTHTT - 0.3385:0.6615
HHTTHHH:HHHTTHH - 0.3522:0.6478
HHTTHHT:THHTTHH - 0.361:0.639
HHTTHTH:HHHTTHT - 0.3403:0.6597
HHTTHTT:THHTTHT - 0.3432:0.6568
HHTTTHH:HHHTTTH - 0.331:0.669
HHTTTHT:THHTTTH - 0.3451:0.6549
HHTTTTH:HHHTTTT - 0.3304:0.6696
HHTTTTT:THHTTTT - 0.345:0.655
HTHHHHH:HHTHHHH - 0.3464:0.6536
HTHHHHT:THTHHHH - 0.3227:0.6773
HTHHHTH:HHTHHHT - 0.3586:0.6414
HTHHHTT:THTHHHT - 0.3417:0.6583
HTHHTHH:HHTHHTH - 0.4065:0.5934
HTHHTHT:THTHHTH - 0.3275:0.6725
HTHHTTH:HHTHHTT - 0.3342:0.6658
HTHHTTT:THTHHTT - 0.3491:0.6509
HTHTHHH:HHTHTHH - 0.346:0.654
HTHTHHT:THTHTHH - 0.3258:0.6742
HTHTHTH:HHTHTHT - 0.2115:0.7885
HTHTHTT:THTHTHT - 0.4088:0.5911
HTHTTHH:HHTHTTH - 0.341:0.659
HTHTTHT:THTHTTH - 0.3443:0.6557
HTHTTTH:HHTHTTT - 0.3249:0.6751
HTHTTTT:THTHTTT - 0.3424:0.6576
HTTHHHH:HHTTHHH - 0.3498:0.6502
HTTHHHT:THTTHHH - 0.329:0.671
HTTHHTH:HHTTHHT - 0.3514:0.6486
HTTHHTT:THTTHHT - 0.3213:0.6787
HTTHTHH:HHTTHTH - 0.3395:0.6605
HTTHTHT:THTTHTH - 0.3446:0.6554
HTTHTTH:HHTTHTT - 0.2831:0.7169
HTTHTTT:THTTHTT - 0.3756:0.6244
HTTTHHH:HHTTTHH - 0.3461:0.6539
HTTTHHT:THTTTHH - 0.3206:0.6794
HTTTHTH:HHTTTHT - 0.3142:0.6858
HTTTHTT:THTTTHT - 0.3775:0.6225
HTTTTHH:HHTTTTH - 0.3363:0.6637
HTTTTHT:THTTTTH - 0.3452:0.6548
HTTTTTH:HHTTTTT - 0.3336:0.6664
HTTTTTT:THTTTTT - 0.3449:0.6551
THHHHHH:HTHHHHH - 0.3372:0.6628
THHHHHT:TTHHHHH - 0.3383:0.6617
THHHHTH:HTHHHHT - 0.3456:0.6544
THHHHTT:TTHHHHT - 0.3313:0.6687
THHHTHH:HTHHHTH - 0.3667:0.6333
THHHTHT:TTHHHTH - 0.3249:0.675
THHHTTH:HTHHHTT - 0.3263:0.6737
THHHTTT:TTHHHTT - 0.3609:0.6391
THHTHHH:HTHHTHH - 0.3649:0.6351
THHTHHT:TTHHTHH - 0.2855:0.7145
THHTHTH:HTHHTHT - 0.3509:0.6491
THHTHTT:TTHHTHT - 0.3387:0.6613
THHTTHH:HTHHTTH - 0.3214:0.6786
THHTTHT:TTHHTTH - 0.3405:0.6595
THHTTTH:HTHHTTT - 0.3159:0.6841
THHTTTT:TTHHTTT - 0.3563:0.6437
THTHHHH:HTHTHHH - 0.3515:0.6485
THTHHHT:TTHTHHH - 0.3348:0.6652
THTHHTH:HTHTHHT - 0.3483:0.6517
THTHHTT:TTHTHHT - 0.3472:0.6528
THTHTHH:HTHTHTH - 0.4006:0.5994
THTHTHT:TTHTHTH - 0.21:0.79
THTHTTH:HTHTHTT - 0.3234:0.6766
THTHTTT:TTHTHTT - 0.356:0.644
THTTHHH:HTHTTHH - 0.3425:0.6575
THTTHHT:TTHTTHH - 0.3308:0.6692
THTTHTH:HTHTTHT - 0.3185:0.6815
THTTHTT:TTHTTHT - 0.3974:0.6026
THTTTHH:HTHTTTH - 0.3336:0.6664
THTTTHT:TTHTTTH - 0.3608:0.6392
THTTTTH:HTHTTTT - 0.3273:0.6727
THTTTTT:TTHTTTT - 0.3598:0.6402
TTHHHHH:HTTHHHH - 0.3358:0.6642
TTHHHHT:TTTHHHH - 0.332:0.668
TTHHHTH:HTTHHHT - 0.3439:0.6561
TTHHHTT:TTTHHHT - 0.3337:0.6663
TTHHTHH:HTTHHTH - 0.3442:0.6558
TTHHTHT:TTTHHTH - 0.3389:0.6611
TTHHTTH:HTTHHTT - 0.3522:0.6478
TTHHTTT:TTTHHTT - 0.3483:0.6517
TTHTHHH:HTTHTHH - 0.341:0.6589
TTHTHHT:TTTHTHH - 0.3362:0.6638
TTHTHTH:HTTHTHT - 0.3483:0.6517
TTHTHTT:TTTHTHT - 0.325:0.675
TTHTTHH:HTTHTTH - 0.3669:0.6331
TTHTTHT:TTTHTTH - 0.2826:0.7174
TTHTTTH:HTTHTTT - 0.3:0.7
TTHTTTT:TTTHTTT - 0.3812:0.6188
TTTHHHH:HTTTHHH - 0.3482:0.6518
TTTHHHT:TTTTHHH - 0.3372:0.6628
TTTHHTH:HTTTHHT - 0.3472:0.6528
TTTHHTT:TTTTHHT - 0.3341:0.6659
TTTHTHH:HTTTHTH - 0.3479:0.6521
TTTHTHT:TTTTHTH - 0.3333:0.6667
TTTHTTH:HTTTHTT - 0.3314:0.6686
TTTHTTT:TTTTHTT - 0.3295:0.6705
TTTTHHH:HTTTTHH - 0.3485:0.6515
TTTTHHT:TTTTTHH - 0.3284:0.6716
TTTTHTH:HTTTTHT - 0.3486:0.6514
TTTTHTT:TTTTTHT - 0.3257:0.6743
TTTTTHH:HTTTTTH - 0.3361:0.6639
TTTTTHT:TTTTTTH - 0.3322:0.6678
TTTTTTH:HTTTTTT - 0.0145:0.9855
TTTTTTT:TTTTTTT - 0.0:0.0