Local games count: 10000
Games in local game count: 100
Toss count: 100
HHHHHHH:THHHHHH - 0.2252:0.3141
HHHHHHT:HHHHHHH - 0.052:0.4877
HHHHHTH:THHHHHT - 0.2396:0.4498
HHHHHTT:HHHHHHT - 0.2342:0.4702
HHHHTHH:THHHHTH - 0.2381:0.4347
HHHHTHT:HHHHHTH - 0.2237:0.4705
HHHHTTH:THHHHTT - 0.2252:0.4624
HHHHTTT:HHHHHTT - 0.2408:0.4585
HHHTHHH:THHHTHH - 0.2372:0.4112
HHHTHHT:HHHHTHH - 0.212:0.4606
HHHTHTH:THHHTHT - 0.2408:0.4515
HHHTHTT:HHHHTHT - 0.2295:0.4659
HHHTTHH:THHHTTH - 0.2407:0.4353
HHHTTHT:HHHHTTH - 0.2301:0.4626
HHHTTTH:THHHTTT - 0.2334:0.4581
HHHTTTT:HHHHTTT - 0.2363:0.4626
HHTHHHH:THHTHHH - 0.2235:0.4633
HHTHHHT:HHHTHHH - 0.2324:0.4262
HHTHHTH:THHTHHT - 0.2526:0.3809
HHTHHTT:HHHTHHT - 0.2068:0.4783
HHTHTHH:THHTHTH - 0.2375:0.4431
HHTHTHT:HHHTHTH - 0.2211:0.4663
HHTHTTH:THHTHTT - 0.2402:0.445
HHTHTTT:HHHTHTT - 0.2331:0.4584
HHTTHHH:THHTTHH - 0.2126:0.4519
HHTTHHT:HHHTTHH - 0.218:0.4532
HHTTHTH:THHTTHT - 0.2388:0.4541
HHTTHTT:HHHTTHT - 0.2354:0.4556
HHTTTHH:THHTTTH - 0.2463:0.4348
HHTTTHT:HHHTTTH - 0.2159:0.4707
HHTTTTH:THHTTTT - 0.2353:0.4554
HHTTTTT:HHHTTTT - 0.2357:0.4571
HTHHHHH:THTHHHH - 0.2339:0.4535
HTHHHHT:HHTHHHH - 0.2368:0.4424
HTHHHTH:THTHHHT - 0.2301:0.4406
HTHHHTT:HHTHHHT - 0.2097:0.468
HTHHTHH:THTHHTH - 0.2255:0.4326
HTHHTHT:HHTHHTH - 0.1927:0.472
HTHHTTH:THTHHTT - 0.2427:0.4496
HTHHTTT:HHTHHTT - 0.2358:0.46
HTHTHHH:THTHTHH - 0.2329:0.459
HTHTHHT:HHTHTHH - 0.2346:0.4397
HTHTHTH:THTHTHT - 0.272:0.2692
HTHTHTT:HHTHTHT - 0.1661:0.4843
HTHTTHH:THTHTTH - 0.227:0.4626
HTHTTHT:HHTHTTH - 0.2283:0.452
HTHTTTH:THTHTTT - 0.2407:0.4531
HTHTTTT:HHTHTTT - 0.2283:0.4667
HTTHHHH:THTTHHH - 0.2301:0.4595
HTTHHHT:HHTTHHH - 0.2365:0.4513
HTTHHTH:THTTHHT - 0.2233:0.4533
HTTHHTT:HHTTHHT - 0.2371:0.4255
HTTHTHH:THTTHTH - 0.2187:0.4736
HTTHTHT:HHTTHTH - 0.2366:0.4514
HTTHTTH:THTTHTT - 0.2559:0.3714
HTTHTTT:HHTTHTT - 0.2177:0.4684
HTTTHHH:THTTTHH - 0.2343:0.4495
HTTTHHT:HHTTTHH - 0.2347:0.4368
HTTTHTH:THTTTHT - 0.2181:0.4495
HTTTHTT:HHTTTHT - 0.2298:0.4482
HTTTTHH:THTTTTH - 0.2248:0.4572
HTTTTHT:HHTTTTH - 0.2244:0.4646
HTTTTTH:THTTTTT - 0.2387:0.4531
HTTTTTT:HHTTTTT - 0.2326:0.4659
THHHHHH:TTHHHHH - 0.2344:0.4655
THHHHHT:HTHHHHH - 0.2392:0.4538
THHHHTH:TTHHHHT - 0.2267:0.4555
THHHHTT:HTHHHHT - 0.2258:0.453
THHHTHH:TTHHHTH - 0.2362:0.4484
THHHTHT:HTHHHTH - 0.2183:0.4623
THHHTTH:TTHHHTT - 0.2387:0.4413
THHHTTT:HTHHHTT - 0.2355:0.46
THHTHHH:TTHHTHH - 0.2107:0.4699
THHTHHT:HTHHTHH - 0.2505:0.3739
THHTHTH:TTHHTHT - 0.2245:0.4549
THHTHTT:HTHHTHT - 0.2214:0.465
THHTTHH:TTHHTTH - 0.2361:0.4197
THHTTHT:HTHHTTH - 0.2213:0.453
THHTTTH:TTHHTTT - 0.2304:0.4424
THHTTTT:HTHHTTT - 0.229:0.4661
THTHHHH:TTHTHHH - 0.2355:0.469
THTHHHT:HTHTHHH - 0.2403:0.4457
THTHHTH:TTHTHHT - 0.2252:0.4575
THTHHTT:HTHTHHT - 0.2314:0.4579
THTHTHH:TTHTHTH - 0.1645:0.4898
THTHTHT:HTHTHTH - 0.2701:0.2754
THTHTTH:TTHTHTT - 0.25:0.4391
THTHTTT:HTHTHTT - 0.2291:0.4611
THTTHHH:TTHTTHH - 0.2338:0.4684
THTTHHT:HTHTTHH - 0.2371:0.4495
THTTHTH:TTHTTHT - 0.1983:0.4587
THTTHTT:HTHTTHT - 0.2288:0.4241
THTTTHH:TTHTTTH - 0.2143:0.4646
THTTTHT:HTHTTTH - 0.2461:0.4414
THTTTTH:TTHTTTT - 0.2326:0.4441
THTTTTT:HTHTTTT - 0.2289:0.4616
TTHHHHH:TTTHHHH - 0.229:0.4679
TTHHHHT:HTTHHHH - 0.2344:0.4546
TTHHHTH:TTTHHHT - 0.2332:0.4589
TTHHHTT:HTTHHHT - 0.237:0.4381
TTHHTHH:TTTHHTH - 0.2309:0.4652
TTHHTHT:HTTHHTH - 0.2397:0.4509
TTHHTTH:TTTHHTT - 0.2239:0.4484
TTHHTTT:HTTHHTT - 0.2148:0.4483
TTHTHHH:TTTHTHH - 0.2366:0.4577
TTHTHHT:HTTHTHH - 0.2425:0.448
TTHTHTH:TTTHTHT - 0.2297:0.4619
TTHTHTT:HTTHTHT - 0.2375:0.437
TTHTTHH:TTTHTTH - 0.2151:0.4668
TTHTTHT:HTTHTTH - 0.2569:0.3651
TTHTTTH:TTTHTTT - 0.232:0.4319
TTHTTTT:HTTHTTT - 0.2207:0.4537
TTTHHHH:TTTTHHH - 0.2348:0.4582
TTTHHHT:HTTTHHH - 0.2451:0.4444
TTTHHTH:TTTTHHT - 0.2303:0.4626
TTTHHTT:HTTTHHT - 0.2421:0.4375
TTTHTHH:TTTTHTH - 0.2399:0.4572
TTTHTHT:HTTTHTH - 0.2414:0.4508
TTTHTTH:TTTTHTT - 0.2044:0.4751
TTTHTTT:HTTTHTT - 0.2427:0.411
TTTTHHH:TTTTTHH - 0.2386:0.4644
TTTTHHT:HTTTTHH - 0.2412:0.4538
TTTTHTH:TTTTTHT - 0.2321:0.4559
TTTTHTT:HTTTTHT - 0.2387:0.4457
TTTTTHH:TTTTTTH - 0.2362:0.4562
TTTTTHT:HTTTTTH - 0.235:0.4477
TTTTTTH:TTTTTTT - 0.0508:0.4937
TTTTTTT:HTTTTTT - 0.2287:0.3154
