Local games count: 10000
Games in local game count: 100
Toss count: 100
HHHHHHH:HHHHHHH - 0.0:0.0
HHHHHHT:THHHHHH - 0.0179:0.5339
HHHHHTH:HHHHHHT - 0.2411:0.4554
HHHHHTT:THHHHHT - 0.2331:0.4764
HHHHTHH:HHHHHTH - 0.2416:0.4434
HHHHTHT:THHHHTH - 0.2293:0.4658
HHHHTTH:HHHHHTT - 0.2332:0.4635
HHHHTTT:THHHHTT - 0.2339:0.4624
HHHTHHH:HHHHTHH - 0.2408:0.4164
HHHTHHT:THHHTHH - 0.2063:0.4678
HHHTHTH:HHHHTHT - 0.2431:0.4551
HHHTHTT:THHHTHT - 0.2338:0.4627
HHHTTHH:HHHHTTH - 0.2406:0.4344
HHHTTHT:THHHTTH - 0.2188:0.4704
HHHTTTH:HHHHTTT - 0.2355:0.46
HHHTTTT:THHHTTT - 0.2344:0.4547
HHTHHHH:HHHTHHH - 0.2262:0.4251
HHTHHHT:THHTHHH - 0.2284:0.4421
HHTHHTH:HHHTHHT - 0.2361:0.4285
HHTHHTT:THHTHHT - 0.2003:0.4661
HHTHTHH:HHHTHTH - 0.2322:0.4387
HHTHTHT:THHTHTH - 0.2258:0.4666
HHTHTTH:HHHTHTT - 0.2423:0.4459
HHTHTTT:THHTHTT - 0.2236:0.4729
HHTTHHH:HHHTTHH - 0.2387:0.4246
HHTTHHT:THHTTHH - 0.2388:0.4196
HHTTHTH:HHHTTHT - 0.2434:0.4532
HHTTHTT:THHTTHT - 0.2246:0.4644
HHTTTHH:HHHTTTH - 0.2318:0.4441
HHTTTHT:THHTTTH - 0.219:0.4617
HHTTTTH:HHHTTTT - 0.2351:0.4563
HHTTTTT:THHTTTT - 0.2302:0.4631
HTHHHHH:HHTHHHH - 0.231:0.4505
HTHHHHT:THTHHHH - 0.2408:0.4498
HTHHHTH:HHTHHHT - 0.2441:0.4096
HTHHHTT:THTHHHT - 0.2185:0.4645
HTHHTHH:HHTHHTH - 0.2511:0.3663
HTHHTHT:THTHHTH - 0.2098:0.4494
HTHHTTH:HHTHHTT - 0.2385:0.4601
HTHHTTT:THTHHTT - 0.2251:0.4716
HTHTHHH:HHTHTHH - 0.2322:0.4485
HTHTHHT:THTHTHH - 0.241:0.4401
HTHTHTH:HHTHTHT - 0.2335:0.3897
HTHTHTT:THTHTHT - 0.151:0.4716
HTHTTHH:HHTHTTH - 0.2284:0.447
HTHTTHT:THTHTTH - 0.2321:0.4416
HTHTTTH:HHTHTTT - 0.2335:0.4589
HTHTTTT:THTHTTT - 0.2255:0.4622
HTTHHHH:HHTTHHH - 0.231:0.4488
HTTHHHT:THTTHHH - 0.2283:0.4586
HTTHHTH:HHTTHHT - 0.2142:0.4633
HTTHHTT:THTTHHT - 0.2357:0.4372
HTTHTHH:HHTTHTH - 0.2304:0.4567
HTTHTHT:THTTHTH - 0.2396:0.4394
HTTHTTH:HHTTHTT - 0.2345:0.4322
HTTHTTT:THTTHTT - 0.1973:0.4633
HTTTHHH:HHTTTHH - 0.237:0.445
HTTTHHT:THTTTHH - 0.2312:0.4538
HTTTHTH:HHTTTHT - 0.2235:0.4539
HTTTHTT:THTTTHT - 0.2407:0.4262
HTTTTHH:HHTTTTH - 0.2321:0.4526
HTTTTHT:THTTTTH - 0.2366:0.4512
HTTTTTH:HHTTTTT - 0.24:0.4597
HTTTTTT:THTTTTT - 0.2311:0.4633
THHHHHH:HTHHHHH - 0.2298:0.4581
THHHHHT:TTHHHHH - 0.243:0.4512
THHHHTH:HTHHHHT - 0.2426:0.4335
THHHHTT:TTHHHHT - 0.2355:0.4411
THHHTHH:HTHHHTH - 0.2401:0.4183
THHHTHT:TTHHHTH - 0.2232:0.4584
THHHTTH:HTHHHTT - 0.2376:0.4466
THHHTTT:TTHHHTT - 0.2277:0.4534
THHTHHH:HTHHTHH - 0.1995:0.4602
THHTHHT:TTHHTHH - 0.233:0.4303
THHTHTH:HTHHTHT - 0.2364:0.4496
THHTHTT:TTHHTHT - 0.2314:0.4471
THHTTHH:HTHHTTH - 0.228:0.4449
THHTTHT:TTHHTTH - 0.2186:0.4622
THHTTTH:HTHHTTT - 0.2335:0.4541
THHTTTT:TTHHTTT - 0.2342:0.443
THTHHHH:HTHTHHH - 0.2268:0.4721
THTHHHT:TTHTHHH - 0.24:0.4537
THTHHTH:HTHTHHT - 0.2312:0.4446
THTHHTT:TTHTHHT - 0.2387:0.4471
THTHTHH:HTHTHTH - 0.1531:0.4638
THTHTHT:TTHTHTH - 0.2298:0.3936
THTHTTH:HTHTHTT - 0.2317:0.4537
THTHTTT:TTHTHTT - 0.2407:0.4499
THTTHHH:HTHTTHH - 0.2355:0.4592
THTTHHT:TTHTTHH - 0.2372:0.4569
THTTHTH:HTHTTHT - 0.2143:0.441
THTTHTT:TTHTTHT - 0.2477:0.3787
THTTTHH:HTHTTTH - 0.2217:0.4636
THTTTHT:TTHTTTH - 0.2473:0.4109
THTTTTH:HTHTTTT - 0.2354:0.4524
THTTTTT:TTHTTTT - 0.2236:0.4597
TTHHHHH:HTTHHHH - 0.2348:0.4559
TTHHHHT:TTTHHHH - 0.2417:0.4515
TTHHHTH:HTTHHHT - 0.2277:0.4558
TTHHHTT:TTTHHHT - 0.24:0.4398
TTHHTHH:HTTHHTH - 0.2263:0.4699
TTHHTHT:TTTHHTH - 0.2453:0.4463
TTHHTTH:HTTHHTT - 0.2417:0.4179
TTHHTTT:TTTHHTT - 0.2283:0.4382
TTHTHHH:HTTHTHH - 0.2307:0.4667
TTHTHHT:TTTHTHH - 0.2351:0.4594
TTHTHTH:HTTHTHT - 0.2314:0.4636
TTHTHTT:TTTHTHT - 0.2413:0.4396
TTHTTHH:HTTHTTH - 0.2012:0.4639
TTHTTHT:TTTHTTH - 0.2356:0.4344
TTHTTTH:HTTHTTT - 0.2328:0.4441
TTHTTTT:TTTHTTT - 0.229:0.4313
TTTHHHH:HTTTHHH - 0.2326:0.4522
TTTHHHT:TTTTHHH - 0.2376:0.4507
TTTHHTH:HTTTHHT - 0.2266:0.4589
TTTHHTT:TTTTHHT - 0.2375:0.4434
TTTHTHH:HTTTHTH - 0.2322:0.4511
TTTHTHT:TTTTHTH - 0.2392:0.4545
TTTHTTH:HTTTHTT - 0.2037:0.4704
TTTHTTT:TTTTHTT - 0.2404:0.4171
TTTTHHH:HTTTTHH - 0.2377:0.4509
TTTTHHT:TTTTTHH - 0.24:0.4567
TTTTHTH:HTTTTHT - 0.2257:0.466
TTTTHTT:TTTTTHT - 0.2479:0.4413
TTTTTHH:HTTTTTH - 0.2248:0.4575
TTTTTHT:TTTTTTH - 0.246:0.4429
TTTTTTH:HTTTTTT - 0.0148:0.5371
TTTTTTT:TTTTTTT - 0.0:0.0

